{
  "name": "fis3-test",
  "version": "1.0.0",
  "description": "none",
  "main": "index.js",
  "scripts": {
    "release": "fis3 release -d ./dist",
    "clean": "fis3 server --root ./dist clean",
    "start": "fis3 server --root ./dist start",
    "stop": "fis3 server --root ./dist stop"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "keywords": [
    "none"
  ],
  "author": "dxy",
  "license": "MIT",
  "dependencies": {
    "fis-parser-babel-5.x": "^1.4.0",
    "fis-parser-babel-6.x": "^1.0.0",
    "fis3-hook-commonjs": "^0.1.22",
    "fis3-postpackager-loader": "^2.0.4"
  },
  "testPath": "react"
}
